{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=studentreportsserver.database.windows.net;Initial Catalog=StudentProgressTracker;User ID=CloudSAc663e9f1;Password=7eq+fwh9w+6A"
}
